# shipment-service

./: .classpath  .project  README.md  pom.xml
src/main/: notes.txt
src/main/java/ps/shipmentService/model/: Employee.java  Shipment.java  User.java
src/main/java/ps/shipmentService/service/orchestration/: ShipmentService.java  ShipmentServiceImpl.java
src/main/java/ps/shipmentService/services/: ShipmentServiceController.java
src/main/java/ps/shipmentService/util/: SwaggerConfig.java
src/main/resources/: log4j.properties
src/main/webapp/: login.html  main.html  test.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/resources/js/: bmi.js  healthStatus.js  login.js  main.js  newUser.js  repeater.js  showAllGyms.js  showRecipe.js  userHealthInfo.js  util.js  viewUsers.js
src/main/webapp/resources/js/grid/: jsgrid.min.js
src/main/webapp/resources/js/jquery/: combobox.js  jquery-ui.js  jquery-ui.min.js
